{
  "name": "crud-sql-server",
  "version": "1.0.0",
  "description": "Node.js CRUD example with SQL Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "node app/config/pre-start.js"
  },
  "keywords": [
    "node js",
    "sql server",
    "mssql",
    "crud",
    "express",
    "sequelize",
    "rest api"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mariadb": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "mysql3": "^0.6.0",
    "nodemon": "^3.1.4",
    "sequelize": "^6.28.0",
    "tedious": "^15.1.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
